# Backend Environment Variables
DB_HOST=mysql:3307  #changing to local host for testing purposes instead of using docker database
DB_USER=root
DB_PASSWORD="Boomboom#1212"
DB_NAME=Shows_Movie_Reviews_

# MySQL Environment Variables
MYSQL_ROOT_PASSWORD="Boomboom#1212"
MYSQL_DATABASE=shows_movie_reviews_

# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:5000
